[
  {
    "profile_name": "CMS_Detection",
    "enabled": true,
    "scanner": "passive_response",
    "author": "@bountysecurity",
    "grepsFile": "",
    "grep": [
      "true,,Simple String,,true\t\tWordpress",
      "true,OR,Simple String,,Drupal",
      "true,OR,Simple String,,Joomla",
      "true,OR,Simple String,,Magento",
      "true,OR,Simple String,,Shopsys",
      "true,OR,Simple String,,Shoptet",
      "true,OR,Simple String,,vBulletin",
      "true,OR,Simple String,,Liferay",
      "true,OR,Simple String,,A-Blog Cms",
      "true,OR,Simple String,,AVE cms",
      "true,OR,Simple String,,Adobe Dreamweaver",
      "true,OR,Simple String,,Adobe GoLive",
      "true,OR,Simple String,,Adobe Muse",
      "true,OR,Simple String,,Advantshop",
      "true,OR,Simple String,,Agility CMS",
      "true,OR,Simple String,,Alterian",
      "true,OR,Simple String,,Amiro.CMS",
      "true,OR,Simple String,,Apache Lenya",
      "true,OR,Simple String,,Backdrop CMS",
      "true,OR,Simple String,,BaseKit",
      "true,OR,Simple String,,Big Cartel",
      "true,OR,Simple String,,Bigace",
      "true,OR,Simple String,,Blogger",
      "true,OR,Simple String,,Bootply",
      "true,OR,Simple String,,Bricolage CMS",
      "true,OR,Simple String,,C1 CMS",
      "true,OR,Simple String,,CM4all",
      "true,OR,Simple String,,CMS-Tool",
      "true,OR,Simple String,,CMS Made Simple",
      "true,OR,Simple String,,CMSimple",
      "true,OR,Simple String,,CMSimple_XH",
      "true,OR,Simple String,,CanalBlog",
      "true,OR,Simple String,,Centricity",
      "true,OR,Simple String,,Chevereto",
      "true,OR,Simple String,,Ciashop",
      "true,OR,Simple String,,CivicEngage",
      "true,OR,Simple String,,CoffeeCup",
      "true,OR,Simple String,,CommonSpot",
      "true,OR,Simple String,,Contenido CMS",
      "true,OR,Simple String,,Contensis CMS",
      "true,OR,Simple String,,ContentXXL",
      "true,OR,Simple String,,Coppermine",
      "true,OR,Simple String,,CoreMedia CMS",
      "true,OR,Simple String,,Corepublish",
      "true,OR,Simple String,,Crowd Fusion",
      "true,OR,Simple String,,CubeCart",
      "true,OR,Simple String,,DIAFAN.CMS",
      "true,OR,Simple String,,DataLife Engine",
      "true,OR,Simple String,,Dealer.com",
      "true,OR,Simple String,,DealerFire",
      "true,OR,Simple String,,Demandware",
      "true,OR,Simple String,,Dim Works",
      "true,OR,Simple String,,Discourse",
      "true,OR,Simple String,,Hycus",
      "true,OR,Simple String,,Discuz!",
      "true,OR,Simple String,,DokuWiki",
      "true,OR,Simple String,,DotClear",
      "true,OR,Simple String,,DotEasy",
      "true,OR,Simple String,,LiteCart",
      "true,OR,Simple String,,DreamCommerce",
      "true,OR,Simple String,,Dynamicweb",
      "true,OR,Simple String,,E+ CMS",
      "true,OR,Simple String,,E-monsite",
      "true,OR,Simple String,,ECShop",
      "true,OR,Simple String,,Easysite",
      "true,OR,Simple String,,EditPlus",
      "true,OR,Simple String,,Enonic CMS",
      "true,OR,Simple String,,Episerver",
      "true,OR,Simple String,,Everweb",
      "true,OR,Simple String,,Fork CMS",
      "true,OR,Simple String,,Zeta Producer",
      "true,OR,Simple String,,Flarum",
      "true,OR,Simple String,,FrontPage",
      "true,OR,Simple String,,GX Web Manager",
      "true,OR,Simple String,,Geeklog",
      "true,OR,Simple String,,GetSimple CMS",
      "true,OR,Simple String,,GoDaddy Website Builder",
      "true,OR,Simple String,,Google Sites",
      "true,OR,Simple String,,Government Site Builder",
      "true,OR,Simple String,,GraffitiCMS",
      "true,OR,Simple String,,Grav CMS",
      "true,OR,Simple String,,Homes.com Fusion",
      "true,OR,Simple String,,Homestead",
      "true,OR,Simple String,,HostCMS",
      "true,OR,Simple String,,HostedShop",
      "true,OR,Simple String,,HubSpot",
      "true,OR,Simple String,,HumHub",
      "true,OR,Simple String,,IPS Community Suite",
      "true,OR,Simple String,,ImageCMS",
      "true,OR,Simple String,,Immediacy",
      "true,OR,Simple String,,Imperia CMS",
      "true,OR,Simple String,,ImpressCMS",
      "true,OR,Simple String,,ImpressPages CMS",
      "true,OR,Simple String,,Infopark CMS Fiona",
      "true,OR,Simple String,,InstantCMS",
      "true,OR,Simple String,,InterRed",
      "true,OR,Simple String,,Intershop",
      "true,OR,Simple String,,JTL-Shop",
      "true,OR,Simple String,,Jadu CMS",
      "true,OR,Simple String,,Jekyll",
      "true,OR,Simple String,,JetShop",
      "true,OR,Simple String,,Jieqi CMS",
      "true,OR,Simple String,,Jimdo",
      "true,OR,Simple String,,JustSystems Homepage Builder",
      "true,OR,Simple String,,KVS CMS",
      "true,OR,Simple String,,Koken",
      "true,OR,Simple String,,Komodo CMS",
      "true,OR,Simple String,,Kooboo",
      "true,OR,Simple String,,Kryptronic",
      "true,OR,Simple String,,Labrador CMS",
      "true,OR,Simple String,,Lauyan TOWeb",
      "true,OR,Simple String,,LeadPages",
      "true,OR,Simple String,,LightCMS",
      "true,OR,Simple String,,Lightspeed",
      "true,OR,Simple String,,LiveEdit",
      "true,OR,Simple String,,Livedoor Blog",
      "true,OR,Simple String,,Livestreet CMS",
      "true,OR,Simple String,,Locomotive CMS",
      "true,OR,Simple String,,LogiCommerce",
      "true,OR,Simple String,,Loja Integrada",
      "true,OR,Simple String,,MONO",
      "true,OR,Simple String,,Mabisy",
      "true,OR,Simple String,,MakeShop",
      "true,OR,Simple String,,Mambo",
      "true,OR,Simple String,,MaxSite CMS",
      "true,OR,Simple String,,MediaWiki",
      "true,OR,Simple String,,Medium",
      "true,OR,Simple String,,Melody",
      "true,OR,Simple String,,Metro Publisher",
      "true,OR,Simple String,,Microsoft Word",
      "true,OR,Simple String,,Midgard CMS",
      "true,OR,Simple String,,Mijnwebwinkel",
      "true,OR,Simple String,,Mintox",
      "true,OR,Simple String,,Miva Merchant",
      "true,OR,Simple String,,Mobirise",
      "true,OR,Simple String,,Modified Shopsoftware",
      "true,OR,Simple String,,Modx CMS",
      "true,OR,Simple String,,MoinMoin",
      "true,OR,Simple String,,Movable Type",
      "true,OR,Simple String,,NQcontent",
      "true,OR,Simple String,,Nation Builder",
      "true,OR,Simple String,,NetObjects",
      "true,OR,Simple String,,NetSuite",
      "true,OR,Simple String,,Netvolution",
      "true,OR,Simple String,,Nextcloud",
      "true,OR,Simple String,,Nodebb",
      "true,OR,Simple String,,Notepad++",
      "true,OR,Simple String,,Nucleus CMS",
      "true,OR,Simple String,,NukeViet",
      "true,OR,Simple String,,OU Campus",
      "true,OR,Simple String,,OXID eSales",
      "true,OR,Simple String,,Octopress",
      "true,OR,Simple String,,Open CMS",
      "true,OR,Simple String,,Open Journal Systems",
      "true,OR,Simple String,,OpenNemas",
      "true,OR,Simple String,,OpenOffice",
      "true,OR,Simple String,,Orchard",
      "true,OR,Simple String,,Orthodox Web Solutions",
      "true,OR,Simple String,,Osclass",
      "true,OR,Simple String,,Overblog",
      "true,OR,Simple String,,Oxatis",
      "true,OR,Simple String,,PHP-Fusion",
      "true,OR,Simple String,,PHP-Nuke",
      "true,OR,Simple String,,PHP Link Directory",
      "true,OR,Simple String,,PHPShop",
      "true,OR,Simple String,,PHPVibe",
      "true,OR,Simple String,,PageCloud",
      "true,OR,Simple String,,Pagekit",
      "true,OR,Simple String,,Pangea CMS",
      "true,OR,Simple String,,Parallels Presence Builder",
      "true,OR,Simple String,,Pelican",
      "true,OR,Simple String,,Percussion",
      "true,OR,Simple String,,Pimcore",
      "true,OR,Simple String,,Piwigo",
      "true,OR,Simple String,,Plone",
      "true,OR,Simple String,,PowerBoutique",
      "true,OR,Simple String,,PrestaShop",
      "true,OR,Simple String,,ProcessWire",
      "true,OR,Simple String,,Quick.CMS",
      "true,OR,Simple String,,Quick.Cart",
      "true,OR,Simple String,,RVsitebuilder",
      "true,OR,Simple String,,RapidWeaver",
      "true,OR,Simple String,,Ready Pro Ecommerce",
      "true,OR,Simple String,,Ruby on Rails",
      "true,OR,Simple String,,SNworks",
      "true,OR,Simple String,,SUMOshop",
      "true,OR,Simple String,,Salesforce",
      "true,OR,Simple String,,Sana Commerce",
      "true,OR,Simple String,,Sandvox",
      "true,OR,Simple String,,SchoolSitePro",
      "true,OR,Simple String,,Seamless CMS",
      "true,OR,Simple String,,SeoToaster",
      "true,OR,Simple String,,Serendipity",
      "true,OR,Simple String,,Setup.ru",
      "true,OR,Simple String,,SharePoint",
      "true,OR,Simple String,,ShopFactory",
      "true,OR,Simple String,,Shopify",
      "true,OR,Simple String,,Shopware",
      "true,OR,Simple String,,Showoff",
      "true,OR,Simple String,,SilverStripe CMS",
      "true,OR,Simple String,,Simple Machines Forum",
      "true,OR,Simple String,,Siquando",
      "true,OR,Simple String,,SiteDirect",
      "true,OR,Simple String,,SiteKreator",
      "true,OR,Simple String,,SitePad",
      "true,OR,Simple String,,SiteSpinner",
      "true,OR,Simple String,,Sitefinity",
      "true,OR,Simple String,,Sitonline",
      "true,OR,Simple String,,SmartEtailing",
      "true,OR,Simple String,,SmartStore.NET",
      "true,OR,Simple String,,SmugMug",
      "true,OR,Simple String,,SocialEngine",
      "true,OR,Simple String,,Sparkle CMS",
      "true,OR,Simple String,,Squarespace",
      "true,OR,Simple String,,Strikingly",
      "true,OR,Simple String,,Sulu CMS",
      "true,OR,Simple String,,Tailbase",
      "true,OR,Simple String,,Tangora Web CMS",
      "true,OR,Simple String,,Telligent",
      "true,OR,Simple String,,Tempest",
      "true,OR,Simple String,,Textalk Webshop",
      "true,OR,Simple String,,Textpattern CMS",
      "true,OR,Simple String,,ThinkCMF",
      "true,OR,Simple String,,ThinkPHP",
      "true,OR,Simple String,,Ticimax",
      "true,OR,Simple String,,Tiki Wiki CMS",
      "true,OR,Simple String,,Trellix",
      "true,OR,Simple String,,Tumblr",
      "true,OR,Simple String,,TypePad",
      "true,OR,Simple String,,Typecho",
      "true,OR,Simple String,,Typesetter",
      "true,OR,Simple String,,UBB.threads",
      "true,OR,Simple String,,UMI.CMS",
      "true,OR,Simple String,,Ultimize CMS",
      "true,OR,Simple String,,Umbraco",
      "true,OR,Simple String,,Vanilla Forums",
      "true,OR,Simple String,,Vision",
      "true,OR,Simple String,,Visual Studio",
      "true,OR,Simple String,,Visualsoft",
      "true,OR,Simple String,,Volusion",
      "true,OR,Simple String,,WMaker",
      "true,OR,Simple String,,WYSIWYG Web Builder",
      "true,OR,Simple String,,Web 2 Date",
      "true,OR,Simple String,,WebAcappella",
      "true,OR,Simple String,,Web Commander",
      "true,OR,Simple String,,WebGUI",
      "true,OR,Simple String,,Web Page Maker",
      "true,OR,Simple String,,WebPlus",
      "true,OR,Simple String,,Web Presence Builder",
      "true,OR,Simple String,,Web Shop Manager",
      "true,OR,Simple String,,WebSite Tonight",
      "true,OR,Simple String,,WebSphere Studio Homepage Builder",
      "true,OR,Simple String,,Webflow",
      "true,OR,Simple String,,Weblication",
      "true,OR,Simple String,,Websale",
      "true,OR,Simple String,,WebsiteBuilder",
      "true,OR,Simple String,,WebSite X5",
      "true,OR,Simple String,,Websplanet",
      "true,OR,Simple String,,Webvision",
      "true,OR,Simple String,,Weebly",
      "true,OR,Simple String,,Wheel CMS",
      "true,OR,Simple String,,Wikispaces",
      "true,OR,Simple String,,WiziShop",
      "true,OR,Simple String,,WoltLab",
      "true,OR,Simple String,,XT-Commerce",
      "true,OR,Simple String,,XenForo",
      "true,OR,Simple String,,Xiuno BBS",
      "true,OR,Simple String,,Xoops",
      "true,OR,Simple String,,XpressEngine",
      "true,OR,Simple String,,YaBB",
      "true,OR,Simple String,,Yahoo Small Business",
      "true,OR,Simple String,,Yellow Pages Canada",
      "true,OR,Simple String,,Zen Cart",
      "true,OR,Simple String,,Zendesk",
      "true,OR,Simple String,,Zoho Sites",
      "true,OR,Simple String,,b2evolution",
      "true,OR,Simple String,,cloudrexx",
      "true,OR,Simple String,,concrete5",
      "true,OR,Simple String,,docsify",
      "true,OR,Simple String,,dotCMS",
      "true,OR,Simple String,,ePages",
      "true,OR,Simple String,,eSyndiCat",
      "true,OR,Simple String,,eZ Publish",
      "true,OR,Simple String,,elcomCMS",
      "true,OR,Simple String,,nopCommerce",
      "true,OR,Simple String,,onpublix CMS",
      "true,OR,Simple String,,1C-Bitrix",
      "true,OR,Simple String,,pTools",
      "true,OR,Simple String,,phpwcms",
      "true,OR,Simple String,,phpwind",
      "true,OR,Simple String,,plentymarkets"
    ],
    "show_alert": "one",
    "redir_type": "",
    "max_redir": 0,
    "issue_name": "CMS_Detection",
    "issue_severity": "Information",
    "issue_confidence": "Firm",
    "issue_detail": "",
    "remediation_detail": "",
    "issue_background": "",
    "remediation_background": "",
    "Tags": [
      "All"
    ]
  }
]