[
  {
    "profile_name": "CORS Misconfiguration",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,https://bountysecurity.ai"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "user_provided",
          "new_headers"
        ],
        "header_value": true,
        "new_headers": [
          "Origin"
        ],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,Access-Control-Allow-Credential: true",
          "true,OR,Simple String,,Access-Control-Allow-Origin: https://bountysecurity.ai",
          "true,OR,Simple String,,Access-Control-Allow-Origin: null"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "CORS Misconfiguration",
        "issue_severity": "Information",
        "issue_confidence": "Firm",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "CORS",
      "All",
      "Fase 1"
    ]
  }
]