[
  {
    "profile_name": "GraphQL Batching",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,[{\"query\":\"query{__typename}\"},{\"query\":\"query{__typename}\"},{\"query\":\"query{__typename}\"}]"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "user_provided",
          "entire_body_json"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,\"__typename\":\"Query\"}},",
          "true,AND,Content Type,,application/json"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "GraphQL Batching",
        "issue_severity": "Medium",
        "issue_confidence": "Certain",
        "issue_detail": "Some payloads are based on the examples from this excellent Imperva post: https://www.imperva.com/blog/graphql-vulnerabilities-common-attacks/",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "GraphQL",
      "All"
    ]
  }
]