[
  {
    "profile_name": "OpenRedirect",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,https://bountysecurity.ai",
          "true,//bountysecurity.ai",
          "true,http:bountysecurity.ai",
          "true,///bountysecurity.ai",
          "true,\\/\\/bountysecurity.ai",
          "true,//burpbounty%E3%80%82net",
          "true,https://bountysecurity.ai\\\\@{CURRENT_HOST}/",
          "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}.bountysecurity.ai",
          "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}@bountysecurity.ai"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "entire_body",
          "param_body",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.https:\\/\\/bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.https:\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\shttps:\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\s\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\shttps:bountysecurity",
          "true,OR,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/bountysecurity",
          "true,OR,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.https:bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.\\/\\/bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.https:bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.\\/\\/\\/bountysecurity",
          "true,OR,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\s\\/\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\s\\\\\\/\\\\\\/bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.\\\\\\/\\\\\\/bountysecurity",
          "true,OR,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\\\\\/\\\\\\/bountysecurity",
          "true,OR,Regex,,location\\.replace\\(.\\/\\/bountysecurity",
          "true,OR,Regex,,http-equiv\u003d\"refresh\" content\u003d\".*url\u003d.\\/\\/bountysecurity",
          "true,OR,Regex,,Location:\\s\\/\\/bountysecurity"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "OpenRedirect",
        "issue_severity": "Medium",
        "issue_confidence": "Certain",
        "issue_detail": "\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "Open Redirect",
      "All"
    ]
  }
]