[
  {
    "profile_name": "OpenRedirect_SSRF_Parameter",
    "enabled": true,
    "scanner": "passive_request",
    "author": "@bountysecurity",
    "match_type": "",
    "grepsFile": "",
    "Grep": [
      "true,,Regex,All parameters name,,.*url$",
      "true,OR,Regex,All parameters name,,.*_uri$",
      "true,OR,Regex,All parameters name,,.*_to$",
      "true,OR,Regex,All parameters name,,.*_file$",
      "true,OR,Regex,All parameters name,,.*_path$",
      "true,OR,Regex,All parameters name,,^open$",
      "true,OR,Regex,All parameters name,,^callback$",
      "true,OR,Regex,All parameters name,,^checkout$",
      "true,OR,Regex,All parameters name,,^continue$",
      "true,OR,Regex,All parameters name,,^data$",
      "true,OR,Regex,All parameters name,,^dest$",
      "true,OR,Regex,All parameters name,,^destination$",
      "true,OR,Regex,All parameters name,,^dir$",
      "true,OR,Regex,All parameters name,,^domain$",
      "true,OR,Regex,All parameters name,,^feed$",
      "true,OR,Regex,All parameters name,,^file$",
      "true,OR,Regex,All parameters name,,^file_name$",
      "true,OR,Regex,All parameters name,,^folder$",
      "true,OR,Regex,All parameters name,,^forward$",
      "true,OR,Regex,All parameters name,,^go$",
      "true,OR,Regex,All parameters name,,^goto$",
      "true,OR,Regex,All parameters name,,^host$",
      "true,OR,Regex,All parameters name,,^html$",
      "true,OR,Regex,All parameters name,,^logout$",
      "true,OR,Regex,All parameters name,,^navigation$",
      "true,OR,Regex,All parameters name,,^next$",
      "true,OR,Regex,All parameters name,,^next_page$",
      "true,OR,Regex,All parameters name,,^out$",
      "true,OR,Regex,All parameters name,,^page$",
      "true,OR,Regex,All parameters name,,^path$",
      "true,OR,Regex,All parameters name,,^port$",
      "true,OR,Regex,All parameters name,,^redir$",
      "true,OR,Regex,All parameters name,,^redirect$",
      "true,OR,Regex,All parameters name,,^reference$",
      "true,OR,Regex,All parameters name,,^return$",
      "true,OR,Regex,All parameters name,,^returnTo$",
      "true,OR,Regex,All parameters name,,^rurl$",
      "true,OR,Regex,All parameters name,,^show$",
      "true,OR,Regex,All parameters name,,^site$",
      "true,OR,Regex,All parameters name,,^target$",
      "true,OR,Regex,All parameters name,,^to$",
      "true,OR,Regex,All parameters name,,^uri$",
      "true,OR,Regex,All parameters name,,^url$",
      "true,OR,Regex,All parameters name,,^val$",
      "true,OR,Regex,All parameters name,,^validate$",
      "true,OR,Regex,All parameters name,,^view$",
      "true,OR,Regex,All parameters name,,^window$",
      "true,OR,Regex,All parameters name,,^doc$",
      "true,OR,Regex,All parameters name,,^document$",
      "true,OR,Regex,All parameters name,,^pdf$",
      "true,OR,Regex,All parameters name,,^pg$",
      "true,OR,Regex,All parameters name,,^result$",
      "true,OR,Regex,All parameters name,,^root$",
      "true,OR,Regex,All parameters name,,^style$",
      "true,OR,Regex,All parameters name,,^template$",
      "true,OR,Regex,All parameters name,,^u$"
    ],
    "not_show_issue": false,
    "issue_name": "OpenRedirect_SSRF_Parameter",
    "issue_severity": "Information",
    "issue_confidence": "Certain",
    "issue_detail": "",
    "remediation_detail": "",
    "issue_background": "",
    "remediation_background": "",
    "Tags": [
      "All"
    ]
  }
]