[
  {
    "profile_name": "Spring Boot Actuators",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,/actuator",
          "true,/actuator/auditevents",
          "true,/actuator/auditLog",
          "true,/actuator/beans",
          "true,/actuator/caches",
          "true,/actuator/conditions",
          "true,/actuator/configprops",
          "true,/actuator/configurationMetadata",
          "true,/actuator/dump",
          "true,/actuator/env",
          "true,/actuator/events",
          "true,/actuator/exportRegisteredServices",
          "true,/actuator/features",
          "true,/actuator/flyway",
          "true,/actuator/health",
          "true,/actuator/healthcheck",
          "true,/actuator/heapdump",
          "true,/actuator/httptrace",
          "true,/actuator/hystrix.stream",
          "true,/actuator/info",
          "true,/actuator/integrationgraph",
          "true,/actuator/jolokia",
          "true,/actuator/jolokia/list",
          "true,/actuator/liquibase",
          "true,/actuator/logfile",
          "true,/actuator/loggers",
          "true,/actuator/loggingConfig",
          "true,/actuator/management",
          "true,/actuator/mappings",
          "true,/actuator/metrics",
          "true,/actuator/refresh",
          "true,/actuator/registeredServices",
          "true,/actuator/releaseAttributes",
          "true,/actuator/resolveAttributes",
          "true,/actuator/scheduledtasks",
          "true,/actuator/sessions",
          "true,/actuator/shutdown",
          "true,/actuator/springWebflow",
          "true,/actuator/sso",
          "true,/actuator/ssoSessions",
          "true,/actuator/statistics",
          "true,/actuator/status",
          "true,/actuator/threaddump",
          "true,/actuator/trace",
          "true,/auditevents",
          "true,/autoconfig",
          "true,/beans",
          "true,/cloudfoundryapplication",
          "true,/configprops",
          "true,/dump",
          "true,/env",
          "true,/health",
          "true,/heapdump",
          "true,/hystrix.stream",
          "true,/info",
          "true,/jolokia",
          "true,/jolokia/list",
          "true,/loggers"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "single_path_discovery",
          "user_provided"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,JMXConfigurator",
          "true,OR,Simple String,,linked-hash-set",
          "true,OR,Simple String,,spring.datasource",
          "true,OR,Simple String,,spring.cloud",
          "true,OR,Simple String,,org.springframework.boot.loader",
          "true,OR,Simple String,,EnvironmentManager",
          "true,OR,Simple String,,JMImplementation",
          "true,OR,Simple String,,vnd.spring-boot.actuator",
          "true,OR,Simple String,,JMXConfigurator",
          "true,OR,Simple String,,X-Application-Context",
          "true,OR,Simple String,,application/vnd.spring-boot.actuator"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Spring Boot Actuators",
        "issue_severity": "High",
        "issue_confidence": "Tentative",
        "issue_detail": "https://www.veracode.com/blog/research/exploiting-spring-boot-actuators?amp\u003d\u0026__twitter_impression\u003dtrue\u0026s\u003d09\n\n\u003cbr/\u003e\u003cbr/\u003e- PAYLOAD: \u003cbr/\u003e\u003cpayload\u003e\n\u003cbr/\u003e\u003cbr/\u003e\n- GREP: \u003cbr/\u003e\u003cgrep\u003e",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "Fuzzing Files",
      "All"
    ]
  }
]