[
  {
    "profile_name": "Wordpress_user_enum",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,/wp-json/wp/v2/users",
          "true,/index.php/wp-json/wp/v2/users/?per_page\u003d100\u0026page\u003d1",
          "true,/wp-json/oembed/1.0/embed?url\u003d\u0026format\u003djson",
          "true,/author-sitemap.xml"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "single_path_discovery",
          "user_provided"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,\"slug\":",
          "true,OR,Simple String,,oembed_invalid_url",
          "true,OR,Simple String,,\u003clastmod\u003e"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Wordpress_user_enum",
        "issue_severity": "High",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "WordPress",
      "All"
    ]
  }
]