[
  {
    "profile_name": "Wordpress_Config",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,/wp-config.php",
          "true,/wp-config-sample.php",
          "true,/wp-config.php.txt",
          "true,/wp-config.php.bak",
          "true,/wp-config.php.old",
          "true,/wp-config-backup.txt",
          "true,/wp-config.php.save",
          "true,/wp-config.php~",
          "true,/wp-config.php.orig",
          "true,/wp-config.php.original",
          "true,/wp-license.php?file\u003d../..//wp-config",
          "true,/_wpeprivate/config.json",
          "true,/wp-config.php.bak~",
          "true,/wp-config.php.bak.old",
          "true,/wp-config.php.orig.bak"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "single_path_discovery",
          "user_provided"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,,DB_NAME",
          "true,OR,Simple String,,WPENGINE_ACCOUNT"
        ],
        "redir_type": "always",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Wordpress_Config",
        "issue_severity": "Information",
        "issue_confidence": "Firm",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "WordPress",
      "All"
    ]
  }
]